# online-booking

./: README.md  pom.xml
src/main/java/com/doudou/onlinebook/: OnlinebookApplication.java
src/main/java/com/doudou/onlinebook/common/configurer/: DruidConfiguration.java  MybatisConfiguration.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/doudou/onlinebook/common/exception/: OnlineGlobalException.java
src/main/java/com/doudou/onlinebook/common/filter/: PassHttpFilter.java  SignTokenFilter.java
src/main/java/com/doudou/onlinebook/common/thread/: MailSendThread.java
src/main/java/com/doudou/onlinebook/common/util/: DateUtil.java  FileNameFilter.java  FormatUtils.java  ImageUtil.java  IpUtils.java  MD5.java  Md5Digest.java  Mobile.java  MobileValidator.java  PhoneUtils.java  QRBarCodeUtil.java  Result.java  SendMailUtil.java  StringUtils.java  TextUtils.java  WatermarkUtil.java
src/main/java/com/doudou/onlinebook/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/doudou/onlinebook/controller/: AlexAndradeController.java  CompanyController.java  LoginController.java  OnlineBookingController.java  OrderShowController.java  SendMailController.java  ServiceController.java  StaffManageController.java  SystemController.java  TestController.java  UserInfoController.java
src/main/java/com/doudou/onlinebook/controller/authManage/: MenuManageController.java  RightManageController.java  RoleManageController.java
src/main/java/com/doudou/onlinebook/controller/monitor/: LargeScreenMonitorController.java
src/main/java/com/doudou/onlinebook/controller/rightManage/: RightManageController.java  RoleManageController.java
src/main/java/com/doudou/onlinebook/controller/system/: SecurityAuthFailedController.java  SystemController.java
src/main/java/com/doudou/onlinebook/controller/website/: WebsiteController.java
src/main/java/com/doudou/onlinebook/dao/: CompanyMapper.java  OnlineBookingMapper.java  OrderShowMapper.java  SendEmailMapper.java  ServiceInfoMapper.java  StaffManageMapper.java
src/main/java/com/doudou/onlinebook/dao/company/: CompanyMapper.java
src/main/java/com/doudou/onlinebook/dao/menuManage/: MenuItemMapper.java
src/main/java/com/doudou/onlinebook/dao/monitor/: LargeScreenMonitorMapper.java
src/main/java/com/doudou/onlinebook/dao/rightManage/: MenuItemMapper.java  RightManageMapper.java
src/main/java/com/doudou/onlinebook/dao/system/: SystemMapper.java
src/main/java/com/doudou/onlinebook/dao/website/: WebsiteTemplateMapper.java
src/main/java/com/doudou/onlinebook/entity/: BookingServicesBean.java  CompanyBean.java  HotMailBean.java  OrderListBean.java  RequestVo.java  ServiceInfoBean.java  StaffBookingLogBean.java  StaffManageBean.java  TestBean.java  UserInfoBean.java  ValidationRequest.java
src/main/java/com/doudou/onlinebook/entity/alexandradebooking/: AlexAndradeBookingBean.java  InvalidFieldBean.java
src/main/java/com/doudou/onlinebook/entity/company/: CompanyBean.java  CompanyInfoBean.java  CompanyVo.java
src/main/java/com/doudou/onlinebook/entity/menuManage/: MenuItemBean.java  MenuItemVo.java
src/main/java/com/doudou/onlinebook/entity/monitor/: LargeScreenMonitorBean.java  ServiceDataBean.java  StaffDataBean.java
src/main/java/com/doudou/onlinebook/entity/rightManage/: MenuItemBean.java  RightBean.java  RightInfoBean.java  RightVo.java
src/main/java/com/doudou/onlinebook/entity/roleManage/: RoleBean.java
src/main/java/com/doudou/onlinebook/entity/system/: LoginBean.java  SystemBean.java
src/main/java/com/doudou/onlinebook/entity/website/: WebsiteTemplateBean.java
src/main/java/com/doudou/onlinebook/entity/websocket/: MyMessageBean.java
src/main/java/com/doudou/onlinebook/service/: AlexAndradeService.java  OnlineBookingService.java  OrderShowService.java  SendEmailService.java  StaffManageService.java  UserManagerService.java
src/main/java/com/doudou/onlinebook/service/company/: CompanyManageService.java
src/main/java/com/doudou/onlinebook/service/impl/: AlexAndradeServiceImpl.java  OnlineBookingServiceImpl.java  OrderShowServiceImpl.java  SendEmailServiceImpl.java  StaffManageServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/company/: CompanyManageServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/menuManage/: MenuManageServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/monitor/: LargeScreenMonitorServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/rightManage/: RightManageServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/roleManage/: RoleManageServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/system/: SystemServiceImpl.java
src/main/java/com/doudou/onlinebook/service/impl/website/: WebsiteTemplateServiceImpl.java
src/main/java/com/doudou/onlinebook/service/menuManage/: MenuManageService.java
src/main/java/com/doudou/onlinebook/service/monitor/: LargeScreenMonitorService.java
src/main/java/com/doudou/onlinebook/service/rightManage/: RightManageService.java
src/main/java/com/doudou/onlinebook/service/roleManage/: RoleManageService.java
src/main/java/com/doudou/onlinebook/service/system/: SystemService.java
src/main/java/com/doudou/onlinebook/service/website/: WebsiteTemplateService.java
src/main/java/com/doudou/onlinebook/websocket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java
src/main/resources/: AlexAndrade.html  AlexAndradeSimp.html  application.yml  druid.properties  log4j2.xml  redis.properties
src/main/resources/mapper/: CompanyMapper.xml  OnlineBookingMapper.xml  OrderShowMapper.xml  ServiceInfoMapper.xml  StaffManageMapper.xml
src/main/resources/mapper/monitor/: LargeScreenMonitorMapper.xml
src/main/resources/mapper/rightManage/: RightManageMapper.xml
src/main/resources/mapper/system/: SystemMapper.xml
src/main/resources/mapper/website/: WebsiteTemplateMapper.xml
src/test/java/com/doudou/onlinebook/: OnlinebookApplicationTests.java
